/*  Styles for Home, Services and Pricing & Contact pages */

* {
    box-sizing: border-box;
    margin-left: 5px;
    margin-top: 5px;
}

body {
    background: rgb(171, 242, 171);
    padding-top: 40px;
}

header {
    display: flex;
    width: 100%;
    background-color:rgb(0, 70, 0);
    color: white;
}
 
.nav-link {
    color: white;
    font-size: larger;
}

footer {
    float: right;
    vertical-align: bottom;
    margin-bottom: 10px;
    margin-right: 30px;
}

form {
    font-weight: bold;
}

#company {
    color: rgb(0, 70, 0);
    font-style: italic;
    font-size: 0.5in;
}

.buttons {
    font-size: 20px;
    padding: 5px;
    border-radius: 80%;
}

#header-img {
    display: flex;
    align-self: center;
    width: 100px;
    height: 100px;
}
#form  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.item1{
    background:LightSkyBlue;
    
}
.item2{background:rgb(231, 231, 65);}
.item3{background:LightSkyBlue;}
.item4{background:rgb(231, 231, 65);}
.item5{background:LightSkyBlue;}
.item6{background:rgb(231, 231, 65);}
.item7{background:LightSkyBlue;}
.item8{background:rgb(231, 231, 65);}

.container {
    padding: 10px;
    font-size: 20px;
    height: 1500px;
    max-width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    
    grid-template-areas: 
        "content product product"
        "content product product"
        "advert content advert";
}

#video {
    padding: 10px;
    display: flex;
    align-self: center;
    justify-self: center;
    max-width: 95%;
}
